apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - 00-role.yaml
  - 00-account.yaml
  - 01-role-binding.yaml
  - 02-deployment.yaml
  - 02-traefik-services.yaml