---
- name: Enable kubelet service
  become: true
  ansible.builtin.service:
    name: kubelet
    enabled: yes

- name: Initialize Kubernetes control plane
  become: true
  shell: |
    kubeadm init --pod-network-cidr={{ pod_network_cidr }}
  args:
    executable: /bin/bash
    creates: /etc/kubernetes/manifests/kube-apiserver.yaml
  register: kubeadm_init
  