---
- name: Check that hardware requirements are met

- name: Ensure unique MAC address and product_uuid

- name: Install some packages needed to configure the nodes
  ansible.builtin.package:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gpupg-agent
      - software-properties-common
    state: latest